{
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=DESKTOP-E57RDGU\\SQLEXPRESS;Initial Catalog=LearningHorizonApi;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False",
    //"DefaultConnection": "Server=db6792.public.databaseasp.net; Database=db6792; User Id=db6792; Password=T_g78R-mz4F+; Encrypt=False; MultipleActiveResultSets=True;",
    "DefaultConnection": "Server=db8064.public.databaseasp.net; Database=db8064; User Id=db8064; Password=n_7Q-6MhC=a5; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True; "
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
